<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/PlayCade/Common</RepositoryUrl>
        <TargetFramework>NETStandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Veldrid" Version="4.8.0" />
    </ItemGroup>
</Project>
