# Common

./: LICENSE  README.md
.github/workflows/: TagRelease.yml  build.yml  main.yml
src/: Cade.Common.csproj  Cade.Common.sln
src/Cade.Common/: Cade.Common.csproj  Directory.Build.props
src/Cade.Common/Interfaces/: CadeExtension.cs  CadeInputManager.cs  CadeOutputManager.cs  ICadeExtension.cs  ICadeInputManager.cs
src/Interfaces/: ICadeExtension.cs  ICadeInputManager.cs  ICadeMetadata.cs  ICadeOutputManager.cs
src/Models/: Input.cs
